<?xml version="1.0"?>
<ruleset name="Namespaces rule set"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd">

    <description>
        This is the Namespace checker used by grmpyprogrammer
    </description>

    <!-- Import the existing rule set -->
    <rule ref="rulesets/cleancode.xml" />
    <rule ref="rulesets/codesize.xml" />
    <rule ref="rulesets/controversial.xml" />
    <rule ref="rulesets/design.xml" />
    <rule ref="rulesets/naming.xml" />
    <rule ref="rulesets/unusedcode.xml" />

    <rule name="NamespaceCheckerFunctionRule"
          message = "Please check your namespace naming convention"
          class="tools\Phpmd\Rulesets\NamespaceChecker">

        <priority>1</priority>
    </rule>
</ruleset>
